src/StarTrekCardMaker/Views/AboutWindow.xaml

<Window CanResize="False"
        Icon="avares://StarTrekCardMaker/icon.ico"
        MinHeight="100"
        MinWidth="480"
        SizeToContent="Height"
        Title="{Binding Title}"
        Width="480"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="100"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="StarTrekCardMaker.Views.AboutWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StarTrekCardMaker.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="Auto,*"
          Margin="5"
          RowDefinitions="*,Auto">
        <Image Grid.Column="0"
               Grid.Row="0"
               Height="48"
               HorizontalAlignment="Center"
               Margin="5"
               Source="avares://StarTrekCardMaker/icon.ico"
               VerticalAlignment="Top"
               Width="48" />
        <TextBox AcceptsReturn="True"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsReadOnly="True"
                 Margin="5"
                 Text="{Binding Text}"
                 TextWrapping="Wrap" />
        <Button Command="{Binding Close}"
                Content="OK"
                FontSize="14"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                IsDefault="True"
                Margin="5"
                Padding="5"
                Width="75" />
    </Grid>
</Window>
