src/StarTrekCardMaker/Views/ExceptionWindow.xaml

<Window CanResize="False"
        Icon="avares://StarTrekCardMaker/icon.ico"
        MinHeight="100"
        MinWidth="480"
        SizeToContent="Height"
        Title="{Binding Title}"
        Width="480"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="100"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="StarTrekCardMaker.Views.ExceptionWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StarTrekCardMaker.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="5">
        <TextBlock FontSize="14"
                   Margin="5"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <Expander Header="Details"
                  Margin="5">
            <TextBox Height="100"
                     IsReadOnly="True"
                     Margin="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Details}"
                     TextWrapping="Wrap" />
        </Expander>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Close}"
                    Content="OK"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Margin="5"
                    Padding="5"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
