src/StarTrekCardMaker/Views/MainWindow.xaml

<Window Height="600"
        Icon="avares://StarTrekCardMaker/icon.ico"
        MinHeight="480"
        MinWidth="640"
        Title="{Binding Title}"
        Width="800"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="600"
        d:DesignWidth="800"
        mc:Ignorable="d"
        x:Class="StarTrekCardMaker.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StarTrekCardMaker.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding NewCard}"
                                        Gesture="Cmd+N"
                                        Header="New" />
                        <NativeMenuItem Command="{Binding OpenCard}"
                                        Gesture="Cmd+O"
                                        Header="Open..." />
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Command="{Binding Card.Save}"
                                        Gesture="Cmd+S"
                                        Header="Save" />
                        <NativeMenuItem Command="{Binding Card.SaveAs}"
                                        Gesture="Cmd+Shift+S"
                                        Header="Save As..." />
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Command="{Binding Card.Export}"
                                        Gesture="Cmd+E"
                                        Header="Export..." />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Settings">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding ToggleDebugMode}"
                                        Gesture="Cmd+D"
                                        Header="Debug Mode" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu />
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top"
              IsEnabled="{Binding ShowMenu}"
              IsVisible="{Binding ShowMenu}">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewCard}"
                          Header="_New"
                          HotKey="Ctrl+N" />
                <MenuItem Command="{Binding OpenCard}"
                          Header="_Open..."
                          HotKey="Ctrl+O" />
                <Separator />
                <MenuItem Command="{Binding Card.Save}"
                          Header="_Save"
                          HotKey="Ctrl+S" />
                <MenuItem Command="{Binding Card.SaveAs}"
                          Header="Save _As..."
                          HotKey="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Command="{Binding Card.Export}"
                          Header="_Export..."
                          HotKey="Ctrl+E" />
                <Separator />
                <MenuItem Command="{Binding Close}"
                          Header="E_xit"
                          HotKey="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Command="{Binding ToggleDebugMode}"
                          Header="_Debug Mode"
                          HotKey="Ctrl+D">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0"
                                  IsChecked="{Binding DebugMode}"
                                  IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding CheckForUpdates}"
                          Header="_Check for Updates" />
                <Separator />
                <MenuItem Command="{Binding ShowAbout}"
                          Header="_About Star Trek Card Maker" />
            </MenuItem>
        </Menu>
        <ScrollViewer DockPanel.Dock="Right"
                      IsVisible="{Binding CardLoaded}">
            <ItemsControl Items="{Binding Card.Data}"
                          Width="250">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:ObservableCardDataText}">
                        <StackPanel IsVisible="{Binding IsEnabled}">
                            <TextBlock FontFamily="avares://StarTrekCardMaker/Fonts/*.ttf#Skill"
                                       FontSize="16"
                                       Margin="5"
                                       MaxWidth="240"
                                       Text="{Binding FriendlyKey}"
                                       TextAlignment="Center" />
                            <TextBox AcceptsReturn="True"
                                     FontSize="14"
                                     Margin="5"
                                     MaxWidth="230"
                                     Padding="5"
                                     Text="{Binding Value}"
                                     TextWrapping="Wrap"
                                     Watermark="{Binding FriendlyKey}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ObservableCardDataEnumBase}">
                        <StackPanel IsVisible="{Binding IsEnabled}">
                            <TextBlock FontFamily="avares://StarTrekCardMaker/Fonts/*.ttf#Skill"
                                       FontSize="16"
                                       Margin="5"
                                       MaxWidth="240"
                                       Text="{Binding FriendlyKey}"
                                       TextAlignment="Center" />
                            <ComboBox FontSize="14"
                                      Items="{Binding Values}"
                                      Margin="5"
                                      MaxWidth="230"
                                      Padding="5"
                                      SelectedItem="{Binding Value}" />
                            <Image IsVisible="{Binding IsCustom}"
                                   Margin="5"
                                   Source="{Binding CustomValue, Converter={StaticResource Base64BitmapConverter}}"
                                   Stretch="UniformToFill"
                                   Width="230" />
                            <Grid ColumnDefinitions="*,*"
                                  IsVisible="{Binding IsCustom}"
                                  MaxWidth="240">
                                <Button Command="{Binding OpenCustomImage}"
                                        Content="Open..."
                                        FontSize="14"
                                        Grid.Column="0"
                                        Margin="5"
                                        Padding="5" />
                                <Button Command="{Binding ClearCustomImage}"
                                        Content="Clear"
                                        FontSize="14"
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="5" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ObservableCardDataImage}">
                        <StackPanel IsVisible="{Binding IsEnabled}">
                            <TextBlock FontFamily="avares://StarTrekCardMaker/Fonts/*.ttf#Skill"
                                       FontSize="16"
                                       Margin="5"
                                       MaxWidth="240"
                                       Text="{Binding FriendlyKey}"
                                       TextAlignment="Center" />
                            <Image Margin="5"
                                   Source="{Binding Value, Converter={StaticResource Base64BitmapConverter}}"
                                   Stretch="UniformToFill"
                                   Width="230" />
                            <Grid ColumnDefinitions="*,*"
                                  MaxWidth="240">
                                <Button Command="{Binding OpenImage}"
                                        Content="Open..."
                                        FontSize="14"
                                        Grid.Column="0"
                                        Margin="5"
                                        Padding="5" />
                                <Button Command="{Binding ClearImage}"
                                        Content="Clear"
                                        FontSize="14"
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="5" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        <Grid RowDefinitions="Auto,*">
            <Image Grid.RowSpan="2"
                   Height="256"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding CardLoaded, Converter={StaticResource InverseBooleanValueConverter}}"
                   Margin="5"
                   Opacity="0.2"
                   Source="avares://StarTrekCardMaker/icon.ico"
                   VerticalAlignment="Center"
                   Width="256" />
            <TextBlock FontFamily="avares://StarTrekCardMaker/Fonts/*.ttf#Skill"
                       FontSize="16"
                       IsVisible="{Binding CardLoaded}"
                       Margin="5"
                       Text="Preview"
                       TextAlignment="Center" />
            <ScrollViewer Grid.Row="1"
                          IsVisible="{Binding CardLoaded}">
                <Grid Name="CardRenderTarget" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
